PORT = 8080
MONGO_URL = "mongodb+srv://animals26102002:26102002@cluster0.kudat.mongodb.net/SocialMediaDb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "THIS_SECRET"
CLOUDINARY_CLOUD_NAME="dulyqshz4"
CLOUDINARY_API_KEY="872856325185979"
CLOUDINARY_API_SECRET="NPOA3rcUxwTnB9SgqzKozAUS77s"